# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXL2Gz1J installed on Mon Feb 27 13:36:30 2012)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
PATH=/home/radio:/usr/local/bin:/usr/bin:/bin:/opt/bin

#morning
00 05 * * 1-5 transcast swissclassic.m3u 2:00:00 live
00 05 * * 0,6 transcast swissclassic.m3u 04:00:00 live
00 07 * * 1-5 transcast todayfm.pls 02:00:00 live
00 09 * * * wfjk;transcast wfjk.m3u 01:00:00 shuffle-pl
00 10 * * * transcast http://www.rte.ie/radio1/podcast/podcast_documentaryonone.xml 00:40:00 podcast
40 10 * * * transcast "http://www.npr.org/rss/podcast.php?id=500006" 00:10:00 podcast
50 10 * * * transcast http://feeds2.feedburner.com/tedtalks_audio/ 00:12:00 podcast
02 11 * * * transcast nprlive24.pls 00:58:00 live

#afternoon

00 12 * * * transcast swissclassic.m3u 05:00:00 live
00 12 * * 0 transcast "http://www.npr.org/rss/podcast.php?id=510208" 01:00:00 podcast
00 12 * * 6 transcast http://feeds.feedburner.com/bikeshow 01:00:00 podcast
00 13 * * 0,6 transcast swissclassic.m3u 03:00:00 live

00 14 * * 1 transcast http://www.rte.ie/radio1/podcast/podcast_playback.xml 00:46:00 podcast
00 14 * * 2 transcast b01bwdds 00:45:00 bbc-iplayer
00 14 * * 3 transcast b01bmq31 00:30:00 bbc-iplayer

47 14 * * 1,2 transcast swissclassic.m3u 02:30:00 live
30 14 * * 3 transcast swissclassic.m3u 02:30:00 live

#evening
00 17 * * * transcast radiomalta.pls 02:00:00 mms
00 19 * * 1-5 transcast b0100rp6 03:00:00 bbc-iplayer
00 19 * * 6 transcast b00ds8lp 03:00:00 bbc-iplayer
00 19 * * 0 transcast b0072ky7 03:00:00 bbc-iplayer

00 22 * * 0 transcast wbcq.pls 01:00:00 live
00 22 * * 1 transcast http://wfmu.org/podcast/AP.xml 01:00:00 podcast
00 22 * * 2 transcast http://www.abc.net.au/radionational/feed/2884506/podcast.xml 01:00:00 podcast
00 22 * * 3 transcast http://podcasts.resonancefm.com/archives/category/shows/wavelength/feed 01:00:00 podcast
00 22 * * 4 transcast wbcq.pls 00:30:00 live
00 22 * * 5 transcast http://podcasts.resonancefm.com/archives/category/shows/ost/feed 00:30:00 podcast
00 22 * * 6 transcast wbcq.pls 01:00:00 live
30 22 * * 1-5 transcast bbc_two 01:30:00 bbc-tv

00 23 * * 0 transcast http://feeds.kcrw.com/kcrw/ls 01:00:00 podcast
00 23 * * 6 transcast http://wfmu.org/podcast/CP.xml 01:00:00 podcast

25 23 * * 1-4	transcast otr.m3u 05:35:00 shuffle-pl
00 00 * * 5,6,0 transcast otr.m3u 05:00:00 shuffle-pl
00 00 * * 1 transcast wbcq.pls 01:00:00 live
00 01 * * 1 transcast wbcq-5110.pls 03:00:00 live
00 04 * * 1 transcast otr.m3u 01:00:00 shuffle-pl

#0 debug > ${HOME}/log/radio 2>&1
